ktor {
    application {
        modules = [ no.kartverket.matrikkel.bygning.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

storage {
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres"
    username = "postgres"
    password = "postgres"
}